# MongoDB no Docker
MONGO_ROOT_USER=ecoroute_admin
MONGO_ROOT_PASSWORD=EcoRoute2024!
MONGO_DATABASE=ecoroute

# Configurações de Autenticação
JWT_SECRET="docker-secret-key-2024"
JWT_EXPIRES_IN="7d"

# Configurações do Servidor
PORT=3000
NODE_ENV=production