# MongoDB Atlas
MONGODB_URI="mongodb+srv://wesleyMD:Wesley5803@sustentabilidade.cn2gymg.mongodb.net/ecoroute?retryWrites=true&w=majority"

# Configurações de Autenticação
JWT_SECRET="production-super-secret-key-2024"
JWT_EXPIRES_IN="7d"

# Configurações do Servidor
PORT=3000
NODE_ENV=production